{
  "input_dim": 3778,
  "experts": 2,
  "expert_hidden": 128,
  "gate_hidden": 128,
  "dropout": 0.35,
  "input_dropout": 0.15,
  "gate_supervision_weight": 0.1,
  "expert_specialization_weight": 0.05,
  "gate_entropy_weight": -0.02,
  "normal_margin_weight": 0.15,
  "normal_logit_margin": 0.5,
  "malignant_loss_weight": 1.0,
  "normal_loss_weight": 1.5,
  "hard_normal_loss_weight": 3.0,
  "hard_normal_patterns": [
    "epithelial",
    "secretory",
    "prolif",
    "cycling"
  ],
  "augment_feature_dropout": 0.1,
  "augment_noise_std": 0.03,
  "selection_specificity_weight": 0.25,
  "temperature": 0.8311697840690613,
  "threshold": 0.5,
  "non_malignant_expert": 0,
  "malignant_expert": 1
}